{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% for nav in navigation %}
      {% assign domain = nav.url contains "://" ? "" : base_path %}
      <li class="nav__item">
        <a href="{{ domain }}{{ nav.url }}" class="nav__link"><span class="nav__sub-title">{{ nav.title }}</span></a>

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign domain = child.url contains "://" ? "" : base_path %}
            <li class="nav__item">
              <a href="{{ domain }}{{ child.url }}" class="nav__link {% if child.url == page.url %}active{% endif %}">{{ child.title }}</a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>